<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .border-solid {
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-dotted {
            border-style: dotted;
            border-width: 2px;
            border-color: red;
            padding: 2px;
        }
        .border-groove {
            border-style: groove;
            border-width: 2px;
            border-color: rgba(0, 51, 255, 1.00);
            padding: 2px;
        }
        .border-ridge {
            border-style: ridge;
            border-width: 2px;
            border-color: hsl(228, 100%, 50%);
            padding: 2px;
        }
        .border-inset {
            border-style: inset;
            border-width: 2px;
            border-color: hsla(359, 100%, 50%, 1.00);
            padding: 2px;
        }
    </style>

</head>
<body>
    <h2 class="border-solid">ini adalah sebuah paragraf dengan border style solid color hexadecimal</h2>
    <h2 class="border-dotted">ini adalah sebuah paragraf dengan border style dotted color rgb</h2>
    <h2 class="border-groove">ini adalah sebuah paragraf dengan border style grove color rgba</h2>
    <h2 class="border-ridge">ini adalah sebuah paragraf dengan border style ridge color hsl</h2>
    <h2 class="border-inset">ini adalah sebuah paragraf dengan border style inset color hsla</h2>
</body>
</html>