<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid greenyellow;
        }
        .div2 {
            border: 1px solid red;
        }
        .div3 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid rgb(140, 182, 76);
        }
        .div4 {
            border: 1px solid red;
            clear: left;
        }
    </style>

</head>
<body>
    <h2>tanpa clear</h2>
    <div class="div1">div1</div>
    <div class="div2">perhatikan bahwa div2 setelah div1 dalama kode HTML. Namun, karena div1 mengapung ke kiri, teks di div2 mengalir di sekitar div1.</div>
    <br><br>
    <h2>dengan clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - di sini, clear: left; memindahkan div4 ke bawah di bawah floating div3.
        Nilai elemen clear "left" melayang ke kiri. Anda juga dapat melakuakn clear "right" dan "both"
    </div>
</body>
</html>